Expecteds...
1 Filmes 24/04/2022 14:36:08 {"Name":"Filmes","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.7518428-03:00","Id":"ebc3c02e-0568-4550-b632-adcddd4ac9b0"}
2 Ferramentas 24/04/2022 14:36:08 {"Name":"Ferramentas","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.7518618-03:00","Id":"af3c9300-b9d9-4e7d-9749-f77edec6f884"}
3 Livros 24/04/2022 14:36:08 {"Name":"Livros","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.7518509-03:00","Id":"a8de70c0-3ecc-4bf0-aa10-68a00c6ce825"}
4 Brinquedos 24/04/2022 14:36:08 {"Name":"Brinquedos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.7518483-03:00","Id":"a7a2bb9e-3a43-4d89-b288-a99163a03ea8"}
5 Ferramentas 24/04/2022 14:36:08 {"Name":"Ferramentas","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.7518393-03:00","Id":"5790665e-494a-4b30-9881-f47b68815cbd"}
6 Livros 24/04/2022 14:36:08 {"Name":"Livros","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.7518607-03:00","Id":"4d98f01f-b323-4d5f-8322-11db6f824cbc"}
7 Bebê 24/04/2022 14:36:08 {"Name":"Bebê","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751847-03:00","Id":"44e6bb43-b048-4636-b087-c2e23bff7ca8"}
8 Livros 24/04/2022 14:36:08 {"Name":"Livros","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751859-03:00","Id":"417cc422-cdd6-4f8d-83ee-38a96b00e417"}
9 Eletrônicos 24/04/2022 14:36:08 {"Name":"Eletrônicos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.7518629-03:00","Id":"257ecbb3-e843-4bda-bed5-a1ffffae634d"}
10 Filmes 24/04/2022 14:36:08 {"Name":"Filmes","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.7518497-03:00","Id":"2174df07-a06b-474c-bf06-be4bfea87c86"}
Outputs...
11 Filmes 24/04/2022 14:36:08 {"Id":"ebc3c02e-0568-4550-b632-adcddd4ac9b0","Name":"Filmes","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751842"}
12 Ferramentas 24/04/2022 14:36:08 {"Id":"af3c9300-b9d9-4e7d-9749-f77edec6f884","Name":"Ferramentas","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751861"}
13 Livros 24/04/2022 14:36:08 {"Id":"a8de70c0-3ecc-4bf0-aa10-68a00c6ce825","Name":"Livros","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.75185"}
14 Brinquedos 24/04/2022 14:36:08 {"Id":"a7a2bb9e-3a43-4d89-b288-a99163a03ea8","Name":"Brinquedos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.751848"}
15 Ferramentas 24/04/2022 14:36:08 {"Id":"5790665e-494a-4b30-9881-f47b68815cbd","Name":"Ferramentas","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.751839"}
16 Livros 24/04/2022 14:36:08 {"Id":"4d98f01f-b323-4d5f-8322-11db6f824cbc","Name":"Livros","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.75186"}
17 Bebê 24/04/2022 14:36:08 {"Id":"44e6bb43-b048-4636-b087-c2e23bff7ca8","Name":"Bebê","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751847"}
18 Livros 24/04/2022 14:36:08 {"Id":"417cc422-cdd6-4f8d-83ee-38a96b00e417","Name":"Livros","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751859"}
19 Eletrônicos 24/04/2022 14:36:08 {"Id":"257ecbb3-e843-4bda-bed5-a1ffffae634d","Name":"Eletrônicos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-04-24T14:36:08.751862"}
20 Filmes 24/04/2022 14:36:08 {"Id":"2174df07-a06b-474c-bf06-be4bfea87c86","Name":"Filmes","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:08.751849"}
