Expecteds...
1 Música 01/06/2022 18:25:54 {"Name":"Música","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.4045431-03:00","Id":"347d2ead-6e2c-481a-861b-bc20841e7b51"}
2 Eletrônicos 01/06/2022 18:25:54 {"Name":"Eletrônicos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.4045463-03:00","Id":"62b515c4-c1e7-451e-a9b9-7f047156a796"}
3 Mercearia 01/06/2022 18:25:54 {"Name":"Mercearia","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.4045564-03:00","Id":"764f750a-976d-45b4-b84c-554100b11f3c"}
4 Filmes 01/06/2022 18:25:54 {"Name":"Filmes","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.4045552-03:00","Id":"77c05cbf-a4b5-4cf0-9b49-1e1b291a5035"}
5 Jardim 01/06/2022 18:25:54 {"Name":"Jardim","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.4045533-03:00","Id":"7cb85faf-35dc-4111-870c-5d5a134d14b8"}
6 Roupas 01/06/2022 18:25:54 {"Name":"Roupas","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.4045485-03:00","Id":"9625a9ac-f6e7-47ac-a0a5-002ac9014142"}
7 Eletrônicos 01/06/2022 18:25:54 {"Name":"Eletrônicos","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404552-03:00","Id":"aa7e2817-6a53-4573-ba28-391d3443cf52"}
8 Mercearia 01/06/2022 18:25:54 {"Name":"Mercearia","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.4045511-03:00","Id":"b3b77537-6bfd-499d-8563-3b3d24c355ef"}
9 Casa 01/06/2022 18:25:54 {"Name":"Casa","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.40455-03:00","Id":"cf76afe8-5c2f-45a8-a980-67480496fbfd"}
10 Eletrônicos 01/06/2022 18:25:54 {"Name":"Eletrônicos","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.4045542-03:00","Id":"fc8e1a62-01c4-4202-a70e-e4e1eae921da"}
Outputs...
11 Música 01/06/2022 18:25:54 {"Id":"347d2ead-6e2c-481a-861b-bc20841e7b51","Name":"Música","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404543"}
12 Eletrônicos 01/06/2022 18:25:54 {"Id":"62b515c4-c1e7-451e-a9b9-7f047156a796","Name":"Eletrônicos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404546"}
13 Mercearia 01/06/2022 18:25:54 {"Id":"764f750a-976d-45b4-b84c-554100b11f3c","Name":"Mercearia","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404556"}
14 Filmes 01/06/2022 18:25:54 {"Id":"77c05cbf-a4b5-4cf0-9b49-1e1b291a5035","Name":"Filmes","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.404555"}
15 Jardim 01/06/2022 18:25:54 {"Id":"7cb85faf-35dc-4111-870c-5d5a134d14b8","Name":"Jardim","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.404553"}
16 Roupas 01/06/2022 18:25:54 {"Id":"9625a9ac-f6e7-47ac-a0a5-002ac9014142","Name":"Roupas","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404548"}
17 Eletrônicos 01/06/2022 18:25:54 {"Id":"aa7e2817-6a53-4573-ba28-391d3443cf52","Name":"Eletrônicos","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404552"}
18 Mercearia 01/06/2022 18:25:54 {"Id":"b3b77537-6bfd-499d-8563-3b3d24c355ef","Name":"Mercearia","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.404551"}
19 Casa 01/06/2022 18:25:54 {"Id":"cf76afe8-5c2f-45a8-a980-67480496fbfd","Name":"Casa","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.40455"}
20 Eletrônicos 01/06/2022 18:25:54 {"Id":"fc8e1a62-01c4-4202-a70e-e4e1eae921da","Name":"Eletrônicos","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.404554"}
