Expecteds...
1 Livros 01/06/2022 18:25:54 {"Name":"Livros","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.8101125-03:00","Id":"d64c8115-9c18-42e0-a8bc-b37df971f8b4"}
2 Jóias 01/06/2022 18:25:54 {"Name":"Jóias","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.8101208-03:00","Id":"1ebeda9e-c240-46a1-9850-04afa18563f2"}
3 Jogos 01/06/2022 18:25:54 {"Name":"Jogos","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.8101187-03:00","Id":"9ff6d7dd-5d26-4447-b994-fe259706fba4"}
4 Jardim 01/06/2022 18:25:54 {"Name":"Jardim","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.8101135-03:00","Id":"250accc8-2f53-4404-8e20-2f545102b1f1"}
5 Filmes 01/06/2022 18:25:54 {"Name":"Filmes","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.8101087-03:00","Id":"d7bb2e28-e515-44d6-9ae2-e7b36dc20f10"}
6 Ferramentas 01/06/2022 18:25:54 {"Name":"Ferramentas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.8101146-03:00","Id":"44a24be6-e3c7-4027-9ab4-4d6be58dccdf"}
7 Eletrônicos 01/06/2022 18:25:54 {"Name":"Eletrônicos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.8101199-03:00","Id":"56230c8d-c048-4694-808f-4a5a25c00407"}
8 Crianças 01/06/2022 18:25:54 {"Name":"Crianças","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.8101168-03:00","Id":"b1f475c6-1dcc-434c-b0ea-fe4e8edbb669"}
9 Crianças 01/06/2022 18:25:54 {"Name":"Crianças","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.810122-03:00","Id":"3349d6c5-9aaf-4b6b-a5fe-7493ab207ebe"}
10 Computadores 01/06/2022 18:25:54 {"Name":"Computadores","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.8101158-03:00","Id":"3c2f9b5d-1962-4546-b2c0-ac467855bc5f"}
Outputs...
11 Livros 01/06/2022 18:25:54 {"Id":"d64c8115-9c18-42e0-a8bc-b37df971f8b4","Name":"Livros","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.810112"}
12 Jóias 01/06/2022 18:25:54 {"Id":"1ebeda9e-c240-46a1-9850-04afa18563f2","Name":"Jóias","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.81012"}
13 Jogos 01/06/2022 18:25:54 {"Id":"9ff6d7dd-5d26-4447-b994-fe259706fba4","Name":"Jogos","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.810118"}
14 Jardim 01/06/2022 18:25:54 {"Id":"250accc8-2f53-4404-8e20-2f545102b1f1","Name":"Jardim","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.810113"}
15 Filmes 01/06/2022 18:25:54 {"Id":"d7bb2e28-e515-44d6-9ae2-e7b36dc20f10","Name":"Filmes","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.810108"}
16 Ferramentas 01/06/2022 18:25:54 {"Id":"44a24be6-e3c7-4027-9ab4-4d6be58dccdf","Name":"Ferramentas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.810114"}
17 Eletrônicos 01/06/2022 18:25:54 {"Id":"56230c8d-c048-4694-808f-4a5a25c00407","Name":"Eletrônicos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.810119"}
18 Crianças 01/06/2022 18:25:54 {"Id":"b1f475c6-1dcc-434c-b0ea-fe4e8edbb669","Name":"Crianças","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.810116"}
19 Crianças 01/06/2022 18:25:54 {"Id":"3349d6c5-9aaf-4b6b-a5fe-7493ab207ebe","Name":"Crianças","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.810122"}
20 Computadores 01/06/2022 18:25:54 {"Id":"3c2f9b5d-1962-4546-b2c0-ac467855bc5f","Name":"Computadores","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.810115"}
