Expecteds...
1 Roupas 16/05/2022 19:24:13 {"Name":"Roupas","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.7050436-03:00","Id":"d7aa7aab-4fbe-4f6a-85d0-6713ab119f66"}
2 Mercearia 16/05/2022 19:24:13 {"Name":"Mercearia","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.7050446-03:00","Id":"cbf6b0b7-1473-4cd8-8e64-31361d936094"}
3 Mercearia 16/05/2022 19:24:13 {"Name":"Mercearia","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.7050382-03:00","Id":"b5eab6df-cc53-4e71-ba63-033cc9bd20f0"}
4 Eletrônicos 16/05/2022 19:24:13 {"Name":"Eletrônicos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.7050294-03:00","Id":"a65ad016-5a9f-4d1e-a07e-21ef6f4e5857"}
5 Saúde 16/05/2022 19:24:13 {"Name":"Saúde","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.7050456-03:00","Id":"4603f877-83d1-4cd6-add6-335e59b6fe90"}
6 Automotivo 16/05/2022 19:24:13 {"Name":"Automotivo","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.7050349-03:00","Id":"4254314e-b6a1-4921-981c-4a0d482231fd"}
7 Saúde 16/05/2022 19:24:13 {"Name":"Saúde","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.7050393-03:00","Id":"2d6d2b6c-7069-4690-8fa2-c0b6abab9a9f"}
8 Mercearia 16/05/2022 19:24:13 {"Name":"Mercearia","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.7050402-03:00","Id":"283dae0e-2b61-4844-866a-8dd5e36cb09f"}
9 Sapatos 16/05/2022 19:24:13 {"Name":"Sapatos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.7050414-03:00","Id":"21c71c1b-616d-431b-b87e-196000fc178c"}
10 Livros 16/05/2022 19:24:13 {"Name":"Livros","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.7050424-03:00","Id":"060fd0f2-6b79-4ad3-b4cc-0bdfd0ddc3f0"}
Outputs...
11 Roupas 16/05/2022 19:24:13 {"Id":"d7aa7aab-4fbe-4f6a-85d0-6713ab119f66","Name":"Roupas","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.705043"}
12 Mercearia 16/05/2022 19:24:13 {"Id":"cbf6b0b7-1473-4cd8-8e64-31361d936094","Name":"Mercearia","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.705044"}
13 Mercearia 16/05/2022 19:24:13 {"Id":"b5eab6df-cc53-4e71-ba63-033cc9bd20f0","Name":"Mercearia","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.705038"}
14 Eletrônicos 16/05/2022 19:24:13 {"Id":"a65ad016-5a9f-4d1e-a07e-21ef6f4e5857","Name":"Eletrônicos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.705029"}
15 Saúde 16/05/2022 19:24:13 {"Id":"4603f877-83d1-4cd6-add6-335e59b6fe90","Name":"Saúde","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.705045"}
16 Automotivo 16/05/2022 19:24:13 {"Id":"4254314e-b6a1-4921-981c-4a0d482231fd","Name":"Automotivo","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.705034"}
17 Saúde 16/05/2022 19:24:13 {"Id":"2d6d2b6c-7069-4690-8fa2-c0b6abab9a9f","Name":"Saúde","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.705039"}
18 Mercearia 16/05/2022 19:24:13 {"Id":"283dae0e-2b61-4844-866a-8dd5e36cb09f","Name":"Mercearia","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.70504"}
19 Sapatos 16/05/2022 19:24:13 {"Id":"21c71c1b-616d-431b-b87e-196000fc178c","Name":"Sapatos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:13.705041"}
20 Livros 16/05/2022 19:24:13 {"Id":"060fd0f2-6b79-4ad3-b4cc-0bdfd0ddc3f0","Name":"Livros","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:13.705042"}
