Expecteds...
1 Esportes 24/04/2022 14:36:09 {"Name":"Esportes","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416695-03:00","Id":"293b69ea-4a7d-4d83-ae67-b2f61481d511"}
2 Casa 24/04/2022 14:36:09 {"Name":"Casa","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.4167135-03:00","Id":"52d6c5c7-0d85-4f0d-b2d6-94b7342f29f3"}
3 Saúde 24/04/2022 14:36:09 {"Name":"Saúde","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.4167156-03:00","Id":"614d2434-4e9f-4f22-9cf1-a11cac2d2648"}
4 Jogos 24/04/2022 14:36:09 {"Name":"Jogos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416711-03:00","Id":"6550316e-b4c7-41fa-b7c0-db5be50fdb4e"}
5 Jóias 24/04/2022 14:36:09 {"Name":"Jóias","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.4167099-03:00","Id":"7567d183-e57e-4a4f-8680-acd597833107"}
6 Casa 24/04/2022 14:36:09 {"Name":"Casa","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.4167121-03:00","Id":"7570969b-3582-4459-a6f6-16ae901254cb"}
7 Filmes 24/04/2022 14:36:09 {"Name":"Filmes","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.4167146-03:00","Id":"842c5218-251d-41a9-99df-4798930841ee"}
8 Turismo 24/04/2022 14:36:09 {"Name":"Turismo","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.4167062-03:00","Id":"99b701dc-db22-4c92-a59d-85298c82be30"}
9 Eletrônicos 24/04/2022 14:36:09 {"Name":"Eletrônicos","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.416717-03:00","Id":"c94ef186-d2e0-408c-92b1-ddd2cd6f88d9"}
10 Beleza 24/04/2022 14:36:09 {"Name":"Beleza","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.4167082-03:00","Id":"df2b5c6f-41e9-4339-87bd-ea17a2de7d0d"}
Outputs...
11 Esportes 24/04/2022 14:36:09 {"Id":"293b69ea-4a7d-4d83-ae67-b2f61481d511","Name":"Esportes","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416695"}
12 Casa 24/04/2022 14:36:09 {"Id":"52d6c5c7-0d85-4f0d-b2d6-94b7342f29f3","Name":"Casa","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416713"}
13 Saúde 24/04/2022 14:36:09 {"Id":"614d2434-4e9f-4f22-9cf1-a11cac2d2648","Name":"Saúde","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.416715"}
14 Jogos 24/04/2022 14:36:09 {"Id":"6550316e-b4c7-41fa-b7c0-db5be50fdb4e","Name":"Jogos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416711"}
15 Jóias 24/04/2022 14:36:09 {"Id":"7567d183-e57e-4a4f-8680-acd597833107","Name":"Jóias","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.416709"}
16 Casa 24/04/2022 14:36:09 {"Id":"7570969b-3582-4459-a6f6-16ae901254cb","Name":"Casa","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416712"}
17 Filmes 24/04/2022 14:36:09 {"Id":"842c5218-251d-41a9-99df-4798930841ee","Name":"Filmes","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416714"}
18 Turismo 24/04/2022 14:36:09 {"Id":"99b701dc-db22-4c92-a59d-85298c82be30","Name":"Turismo","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416706"}
19 Eletrônicos 24/04/2022 14:36:09 {"Id":"c94ef186-d2e0-408c-92b1-ddd2cd6f88d9","Name":"Eletrônicos","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.416717"}
20 Beleza 24/04/2022 14:36:09 {"Id":"df2b5c6f-41e9-4339-87bd-ea17a2de7d0d","Name":"Beleza","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.416708"}
