Expecteds...
1 Automotivo 24/04/2022 14:36:09 {"Name":"Automotivo","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057791-03:00","Id":"140a0e2b-49ed-44ac-96b3-7c66a2aa2eb3"}
2 Automotivo 24/04/2022 14:36:09 {"Name":"Automotivo","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.2057805-03:00","Id":"a4ce1f20-eae9-4264-872d-8cc63b709958"}
3 Computadores 24/04/2022 14:36:09 {"Name":"Computadores","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057815-03:00","Id":"52a6f1f1-bca6-42c5-8a81-3773491fc6c8"}
4 Ferramentas 24/04/2022 14:36:09 {"Name":"Ferramentas","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057679-03:00","Id":"e62810b3-9843-4827-9b6f-781f5aca2951"}
5 Filmes 24/04/2022 14:36:09 {"Name":"Filmes","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057739-03:00","Id":"8d5da0db-74b8-4460-9d1b-ae78bc607ad5"}
6 Industrial 24/04/2022 14:36:09 {"Name":"Industrial","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057768-03:00","Id":"d42586a9-322c-46e0-aa95-4159643929f2"}
7 Mercearia 24/04/2022 14:36:09 {"Name":"Mercearia","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057754-03:00","Id":"7110af81-bd50-4c83-9cdb-c545e0b9f88e"}
8 Mercearia 24/04/2022 14:36:09 {"Name":"Mercearia","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057712-03:00","Id":"fab735df-9074-4fc2-a48a-05d6a4fedc43"}
9 Música 24/04/2022 14:36:09 {"Name":"Música","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057779-03:00","Id":"08e30318-79bc-4fab-86bd-28139a5617e0"}
10 Saúde 24/04/2022 14:36:09 {"Name":"Saúde","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.2057725-03:00","Id":"0f8a721b-2cb3-4ba9-a251-ec02282343f0"}
Outputs...
11 Automotivo 24/04/2022 14:36:09 {"Id":"140a0e2b-49ed-44ac-96b3-7c66a2aa2eb3","Name":"Automotivo","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205779"}
12 Automotivo 24/04/2022 14:36:09 {"Id":"a4ce1f20-eae9-4264-872d-8cc63b709958","Name":"Automotivo","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.20578"}
13 Computadores 24/04/2022 14:36:09 {"Id":"52a6f1f1-bca6-42c5-8a81-3773491fc6c8","Name":"Computadores","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205781"}
14 Ferramentas 24/04/2022 14:36:09 {"Id":"e62810b3-9843-4827-9b6f-781f5aca2951","Name":"Ferramentas","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205767"}
15 Filmes 24/04/2022 14:36:09 {"Id":"8d5da0db-74b8-4460-9d1b-ae78bc607ad5","Name":"Filmes","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205773"}
16 Industrial 24/04/2022 14:36:09 {"Id":"d42586a9-322c-46e0-aa95-4159643929f2","Name":"Industrial","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205776"}
17 Mercearia 24/04/2022 14:36:09 {"Id":"7110af81-bd50-4c83-9cdb-c545e0b9f88e","Name":"Mercearia","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205775"}
18 Mercearia 24/04/2022 14:36:09 {"Id":"fab735df-9074-4fc2-a48a-05d6a4fedc43","Name":"Mercearia","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205771"}
19 Música 24/04/2022 14:36:09 {"Id":"08e30318-79bc-4fab-86bd-28139a5617e0","Name":"Música","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205777"}
20 Saúde 24/04/2022 14:36:09 {"Id":"0f8a721b-2cb3-4ba9-a251-ec02282343f0","Name":"Saúde","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.205772"}
