Expecteds...
1 Automotivo 01/06/2022 18:25:54 {"Name":"Automotivo","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.0294703-03:00","Id":"1c46e48c-0b97-4f51-adb7-54af39324fa4"}
2 Beleza 01/06/2022 18:25:54 {"Name":"Beleza","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.0294713-03:00","Id":"6c8da754-75b1-4b29-8ba6-0365fe4a6788"}
3 Beleza 01/06/2022 18:25:54 {"Name":"Beleza","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.0294768-03:00","Id":"ede452c1-5cf4-469e-a9e5-da8654699af1"}
4 Brinquedos 01/06/2022 18:25:54 {"Name":"Brinquedos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.0294723-03:00","Id":"0cd83305-ff1e-42e5-a1f9-a625b87737b2"}
5 Casa 01/06/2022 18:25:54 {"Name":"Casa","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.0294758-03:00","Id":"ef965ae8-83e2-4045-b465-ca4a6bc50f27"}
6 Industrial 01/06/2022 18:25:54 {"Name":"Industrial","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.0294736-03:00","Id":"706a92d9-ccdf-4455-a437-de8e2401a0d4"}
7 Industrial 01/06/2022 18:25:54 {"Name":"Industrial","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.0294686-03:00","Id":"acf81294-8f1d-4e87-8111-6aed8aa5faf1"}
8 Jóias 01/06/2022 18:25:54 {"Name":"Jóias","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.0294746-03:00","Id":"7af05e69-6fff-4e1d-895e-30499666770d"}
9 Música 01/06/2022 18:25:54 {"Name":"Música","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.0294778-03:00","Id":"e7b6bbb7-6204-413c-9c00-8c046fad5224"}
10 Sapatos 01/06/2022 18:25:54 {"Name":"Sapatos","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.0294658-03:00","Id":"f8a30b57-d3ee-43c5-a108-190306b53267"}
Outputs...
11 Automotivo 01/06/2022 18:25:54 {"Id":"1c46e48c-0b97-4f51-adb7-54af39324fa4","Name":"Automotivo","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.02947"}
12 Beleza 01/06/2022 18:25:54 {"Id":"6c8da754-75b1-4b29-8ba6-0365fe4a6788","Name":"Beleza","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.029471"}
13 Beleza 01/06/2022 18:25:54 {"Id":"ede452c1-5cf4-469e-a9e5-da8654699af1","Name":"Beleza","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.029476"}
14 Brinquedos 01/06/2022 18:25:54 {"Id":"0cd83305-ff1e-42e5-a1f9-a625b87737b2","Name":"Brinquedos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.029472"}
15 Casa 01/06/2022 18:25:54 {"Id":"ef965ae8-83e2-4045-b465-ca4a6bc50f27","Name":"Casa","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.029475"}
16 Industrial 01/06/2022 18:25:54 {"Id":"706a92d9-ccdf-4455-a437-de8e2401a0d4","Name":"Industrial","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.029473"}
17 Industrial 01/06/2022 18:25:54 {"Id":"acf81294-8f1d-4e87-8111-6aed8aa5faf1","Name":"Industrial","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.029468"}
18 Jóias 01/06/2022 18:25:54 {"Id":"7af05e69-6fff-4e1d-895e-30499666770d","Name":"Jóias","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.029474"}
19 Música 01/06/2022 18:25:54 {"Id":"e7b6bbb7-6204-413c-9c00-8c046fad5224","Name":"Música","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:54.029477"}
20 Sapatos 01/06/2022 18:25:54 {"Id":"f8a30b57-d3ee-43c5-a108-190306b53267","Name":"Sapatos","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-06-01T18:25:54.029465"}
