Expecteds...
1 Bebê 16/05/2022 19:24:15 {"Name":"Bebê","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.4468538-03:00","Id":"2d092d64-ca35-44e0-86a6-98fc39f17eb9"}
2 Filmes 16/05/2022 19:24:15 {"Name":"Filmes","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.4468614-03:00","Id":"59395c59-e29c-4e71-838d-d29e05e88da2"}
3 Filmes 16/05/2022 19:24:15 {"Name":"Filmes","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.4468581-03:00","Id":"59e790e8-97db-4772-8fd9-8ed25b2d7c12"}
4 Beleza 16/05/2022 19:24:15 {"Name":"Beleza","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.4468625-03:00","Id":"89de3fde-a761-479c-bef6-18a2d93ca594"}
5 Ferramentas 16/05/2022 19:24:15 {"Name":"Ferramentas","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.4468635-03:00","Id":"94476a15-77a2-475f-bcf6-5ec2d96b56bf"}
6 Roupas 16/05/2022 19:24:15 {"Name":"Roupas","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.4468569-03:00","Id":"a173f4ba-3db2-4838-94b2-6e17a0f533ef"}
7 Bebê 16/05/2022 19:24:15 {"Name":"Bebê","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.4468605-03:00","Id":"b642686c-a691-47a0-961e-001733eefa59"}
8 Jardim 16/05/2022 19:24:15 {"Name":"Jardim","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.4468592-03:00","Id":"bc532c91-78a4-4f91-b588-d274ecf15535"}
9 Saúde 16/05/2022 19:24:15 {"Name":"Saúde","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.4468644-03:00","Id":"ebcb34ca-8c9c-4dca-a5d3-325ca7c498ac"}
10 Brinquedos 16/05/2022 19:24:15 {"Name":"Brinquedos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.4468656-03:00","Id":"edcf388e-c2d4-475e-bf11-8d1a814acd93"}
Outputs...
11 Bebê 16/05/2022 19:24:15 {"Id":"2d092d64-ca35-44e0-86a6-98fc39f17eb9","Name":"Bebê","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.446853"}
12 Filmes 16/05/2022 19:24:15 {"Id":"59395c59-e29c-4e71-838d-d29e05e88da2","Name":"Filmes","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.446861"}
13 Filmes 16/05/2022 19:24:15 {"Id":"59e790e8-97db-4772-8fd9-8ed25b2d7c12","Name":"Filmes","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.446858"}
14 Beleza 16/05/2022 19:24:15 {"Id":"89de3fde-a761-479c-bef6-18a2d93ca594","Name":"Beleza","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.446862"}
15 Ferramentas 16/05/2022 19:24:15 {"Id":"94476a15-77a2-475f-bcf6-5ec2d96b56bf","Name":"Ferramentas","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.446863"}
16 Roupas 16/05/2022 19:24:15 {"Id":"a173f4ba-3db2-4838-94b2-6e17a0f533ef","Name":"Roupas","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.446856"}
17 Bebê 16/05/2022 19:24:15 {"Id":"b642686c-a691-47a0-961e-001733eefa59","Name":"Bebê","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.44686"}
18 Jardim 16/05/2022 19:24:15 {"Id":"bc532c91-78a4-4f91-b588-d274ecf15535","Name":"Jardim","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.446859"}
19 Saúde 16/05/2022 19:24:15 {"Id":"ebcb34ca-8c9c-4dca-a5d3-325ca7c498ac","Name":"Saúde","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:15.446864"}
20 Brinquedos 16/05/2022 19:24:15 {"Id":"edcf388e-c2d4-475e-bf11-8d1a814acd93","Name":"Brinquedos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:15.446865"}
