Expecteds...
1 Bebê 01/06/2022 18:25:53 {"Name":"Bebê","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.6446259-03:00","Id":"2b0e6c59-2784-48de-a7af-e380662f64b2"}
2 Beleza 01/06/2022 18:25:53 {"Name":"Beleza","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.6446294-03:00","Id":"322a78bf-7794-47ff-b82a-01bde8f98380"}
3 Beleza 01/06/2022 18:25:53 {"Name":"Beleza","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.6446314-03:00","Id":"a3611ca6-99a1-4b1a-bbff-1a5ec2ecaa47"}
4 Beleza 01/06/2022 18:25:53 {"Name":"Beleza","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.6446284-03:00","Id":"c906534a-08d6-4ffa-ab93-4719692ccdc7"}
5 Brinquedos 01/06/2022 18:25:53 {"Name":"Brinquedos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.6446242-03:00","Id":"924452aa-fda1-4cb4-bade-61a241c98ecb"}
6 Ferramentas 01/06/2022 18:25:53 {"Name":"Ferramentas","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.6446337-03:00","Id":"bfe1e95f-6534-4637-9e67-422a17efb7f2"}
7 Industrial 01/06/2022 18:25:53 {"Name":"Industrial","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.6446224-03:00","Id":"1acfd9f1-d68f-4d9b-819b-c9de8aa12d71"}
8 Música 01/06/2022 18:25:53 {"Name":"Música","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.6446328-03:00","Id":"64721b9f-0a2d-47eb-b3cc-e7e1a6a77eab"}
9 Música 01/06/2022 18:25:53 {"Name":"Música","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.6446188-03:00","Id":"7934c3dc-4ce5-412b-8157-c1f10e446bca"}
10 Sapatos 01/06/2022 18:25:53 {"Name":"Sapatos","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.6446272-03:00","Id":"1deb9b4a-11cc-4ab8-9ec1-df55a0092782"}
Outputs...
11 Bebê 01/06/2022 18:25:53 {"Id":"2b0e6c59-2784-48de-a7af-e380662f64b2","Name":"Bebê","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.644625"}
12 Beleza 01/06/2022 18:25:53 {"Id":"322a78bf-7794-47ff-b82a-01bde8f98380","Name":"Beleza","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.644629"}
13 Beleza 01/06/2022 18:25:53 {"Id":"a3611ca6-99a1-4b1a-bbff-1a5ec2ecaa47","Name":"Beleza","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.644631"}
14 Beleza 01/06/2022 18:25:53 {"Id":"c906534a-08d6-4ffa-ab93-4719692ccdc7","Name":"Beleza","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.644628"}
15 Brinquedos 01/06/2022 18:25:53 {"Id":"924452aa-fda1-4cb4-bade-61a241c98ecb","Name":"Brinquedos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.644624"}
16 Ferramentas 01/06/2022 18:25:53 {"Id":"bfe1e95f-6534-4637-9e67-422a17efb7f2","Name":"Ferramentas","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.644633"}
17 Industrial 01/06/2022 18:25:53 {"Id":"1acfd9f1-d68f-4d9b-819b-c9de8aa12d71","Name":"Industrial","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.644622"}
18 Música 01/06/2022 18:25:53 {"Id":"64721b9f-0a2d-47eb-b3cc-e7e1a6a77eab","Name":"Música","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.644632"}
19 Música 01/06/2022 18:25:53 {"Id":"7934c3dc-4ce5-412b-8157-c1f10e446bca","Name":"Música","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.644618"}
20 Sapatos 01/06/2022 18:25:53 {"Id":"1deb9b4a-11cc-4ab8-9ec1-df55a0092782","Name":"Sapatos","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.644627"}
