Expecteds...
1 Bebê 16/05/2022 19:24:14 {"Name":"Bebê","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.8594103-03:00","Id":"422fd85b-cbc3-4792-b0a2-60095fb4623d"}
2 Brinquedos 16/05/2022 19:24:14 {"Name":"Brinquedos","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8594204-03:00","Id":"e27e98fa-1f8e-4e3d-a28e-c35695cfd219"}
3 Eletrônicos 16/05/2022 19:24:14 {"Name":"Eletrônicos","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8594243-03:00","Id":"14f5b117-158f-4bc7-9b50-fe52b3257c2d"}
4 Esportes 16/05/2022 19:24:14 {"Name":"Esportes","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.8594278-03:00","Id":"833c99af-f649-48d8-b2c0-0a516d105a5b"}
5 Filmes 16/05/2022 19:24:14 {"Name":"Filmes","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8593977-03:00","Id":"c8059838-d6c4-4a6c-9420-580e258f1ca2"}
6 Jardim 16/05/2022 19:24:14 {"Name":"Jardim","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8594316-03:00","Id":"1829f797-a506-4a45-82a4-9940c2a35c12"}
7 Jogos 16/05/2022 19:24:14 {"Name":"Jogos","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8594382-03:00","Id":"29c89879-0e7d-491f-8b44-f86064cebdfa"}
8 Jóias 16/05/2022 19:24:14 {"Name":"Jóias","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8594349-03:00","Id":"a19cc71d-b3ee-4a12-a4d1-1e0eab7834c4"}
9 Livros 16/05/2022 19:24:14 {"Name":"Livros","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.8594045-03:00","Id":"07b62cd5-66a9-4013-9b8b-81aa3179525b"}
10 Roupas 16/05/2022 19:24:14 {"Name":"Roupas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.8594139-03:00","Id":"aa702257-1784-470f-9b83-6fbf1565dd8c"}
Outputs...
11 Bebê 16/05/2022 19:24:14 {"Id":"422fd85b-cbc3-4792-b0a2-60095fb4623d","Name":"Bebê","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.85941"}
12 Brinquedos 16/05/2022 19:24:14 {"Id":"e27e98fa-1f8e-4e3d-a28e-c35695cfd219","Name":"Brinquedos","Description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.85942"}
13 Eletrônicos 16/05/2022 19:24:14 {"Id":"14f5b117-158f-4bc7-9b50-fe52b3257c2d","Name":"Eletrônicos","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.859424"}
14 Esportes 16/05/2022 19:24:14 {"Id":"833c99af-f649-48d8-b2c0-0a516d105a5b","Name":"Esportes","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.859427"}
15 Filmes 16/05/2022 19:24:14 {"Id":"c8059838-d6c4-4a6c-9420-580e258f1ca2","Name":"Filmes","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.859397"}
16 Jardim 16/05/2022 19:24:14 {"Id":"1829f797-a506-4a45-82a4-9940c2a35c12","Name":"Jardim","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.859431"}
17 Jogos 16/05/2022 19:24:14 {"Id":"29c89879-0e7d-491f-8b44-f86064cebdfa","Name":"Jogos","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.859438"}
18 Jóias 16/05/2022 19:24:14 {"Id":"a19cc71d-b3ee-4a12-a4d1-1e0eab7834c4","Name":"Jóias","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.859434"}
19 Livros 16/05/2022 19:24:14 {"Id":"07b62cd5-66a9-4013-9b8b-81aa3179525b","Name":"Livros","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.859404"}
20 Roupas 16/05/2022 19:24:14 {"Id":"aa702257-1784-470f-9b83-6fbf1565dd8c","Name":"Roupas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.859413"}
