Expecteds...
1 Computadores 01/06/2022 18:25:53 {"Name":"Computadores","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.242516-03:00","Id":"fa90adde-489f-4d8e-bc4e-daea1e906940"}
2 Bebê 01/06/2022 18:25:53 {"Name":"Bebê","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.2425178-03:00","Id":"ef920440-bd1c-4658-8306-d748f61fca5d"}
3 Beleza 01/06/2022 18:25:53 {"Name":"Beleza","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.2425069-03:00","Id":"e10b703b-a02b-4cd7-bbbc-82b44ec09917"}
4 Mercearia 01/06/2022 18:25:53 {"Name":"Mercearia","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.2425122-03:00","Id":"c920bb21-79af-4cb6-a5c4-83344bd2cf70"}
5 Brinquedos 01/06/2022 18:25:53 {"Name":"Brinquedos","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.2425149-03:00","Id":"c3de2760-4a81-4d01-a701-167c3626cb97"}
6 Bebê 01/06/2022 18:25:53 {"Name":"Bebê","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.2425169-03:00","Id":"af02adcc-1a2d-43ff-8bf1-cca826b13bb7"}
7 Filmes 01/06/2022 18:25:53 {"Name":"Filmes","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.242509-03:00","Id":"a6da405a-6915-4ef7-8903-1056e765de47"}
8 Ferramentas 01/06/2022 18:25:53 {"Name":"Ferramentas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.24251-03:00","Id":"992b5d4b-b6ae-42bc-b848-77560d2e9849"}
9 Computadores 01/06/2022 18:25:53 {"Name":"Computadores","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.2425037-03:00","Id":"89c5417a-1ee2-4589-82ef-8c9fa8780b4b"}
10 Roupas 01/06/2022 18:25:53 {"Name":"Roupas","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.2425109-03:00","Id":"13847f5f-e581-44ff-8130-ba9851cb730c"}
Outputs...
11 Computadores 01/06/2022 18:25:53 {"Id":"fa90adde-489f-4d8e-bc4e-daea1e906940","Name":"Computadores","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.242516"}
12 Bebê 01/06/2022 18:25:53 {"Id":"ef920440-bd1c-4658-8306-d748f61fca5d","Name":"Bebê","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.242517"}
13 Beleza 01/06/2022 18:25:53 {"Id":"e10b703b-a02b-4cd7-bbbc-82b44ec09917","Name":"Beleza","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.242506"}
14 Mercearia 01/06/2022 18:25:53 {"Id":"c920bb21-79af-4cb6-a5c4-83344bd2cf70","Name":"Mercearia","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.242512"}
15 Brinquedos 01/06/2022 18:25:53 {"Id":"c3de2760-4a81-4d01-a701-167c3626cb97","Name":"Brinquedos","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.242514"}
16 Bebê 01/06/2022 18:25:53 {"Id":"af02adcc-1a2d-43ff-8bf1-cca826b13bb7","Name":"Bebê","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.242516"}
17 Filmes 01/06/2022 18:25:53 {"Id":"a6da405a-6915-4ef7-8903-1056e765de47","Name":"Filmes","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.242509"}
18 Ferramentas 01/06/2022 18:25:53 {"Id":"992b5d4b-b6ae-42bc-b848-77560d2e9849","Name":"Ferramentas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.24251"}
19 Computadores 01/06/2022 18:25:53 {"Id":"89c5417a-1ee2-4589-82ef-8c9fa8780b4b","Name":"Computadores","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-06-01T18:25:53.242503"}
20 Roupas 01/06/2022 18:25:53 {"Id":"13847f5f-e581-44ff-8130-ba9851cb730c","Name":"Roupas","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-06-01T18:25:53.24251"}
