Expecteds...
1 Industrial 24/04/2022 14:36:09 {"Name":"Industrial","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.6346579-03:00","Id":"860753b3-ab97-4fb1-83d7-600e15465a8d"}
2 Filmes 24/04/2022 14:36:09 {"Name":"Filmes","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.6346603-03:00","Id":"d83482c0-d6a6-4866-9454-8cd26c7f8407"}
3 Filmes 24/04/2022 14:36:09 {"Name":"Filmes","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.6346626-03:00","Id":"2020b20c-ae8e-4f06-9ffa-0aa2e42fb98b"}
4 Ferramentas 24/04/2022 14:36:09 {"Name":"Ferramentas","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.6346554-03:00","Id":"709fd653-59b5-4933-a1dc-bc8a92cc37d6"}
5 Eletrônicos 24/04/2022 14:36:09 {"Name":"Eletrônicos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.6346273-03:00","Id":"2a8eada2-7a4c-4e54-bc79-ed8efde9eda2"}
6 Crianças 24/04/2022 14:36:09 {"Name":"Crianças","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.6346591-03:00","Id":"25f6273f-2c53-436d-aca4-038dc84b6448"}
7 Computadores 24/04/2022 14:36:09 {"Name":"Computadores","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.6346531-03:00","Id":"d36c92bd-4052-4445-98da-7d336dea401b"}
8 Brinquedos 24/04/2022 14:36:09 {"Name":"Brinquedos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.6346565-03:00","Id":"6640c1b6-de55-41eb-8ae7-3416d9e6a4d8"}
9 Beleza 24/04/2022 14:36:09 {"Name":"Beleza","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.6346638-03:00","Id":"c7b929db-cd5c-4a2f-a3c0-d914ce3aa85c"}
10 Beleza 24/04/2022 14:36:09 {"Name":"Beleza","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.634665-03:00","Id":"517eda72-dae3-4f0f-bcc7-814eff661636"}
Outputs...
11 Industrial 24/04/2022 14:36:09 {"Id":"860753b3-ab97-4fb1-83d7-600e15465a8d","Name":"Industrial","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.634657"}
12 Filmes 24/04/2022 14:36:09 {"Id":"d83482c0-d6a6-4866-9454-8cd26c7f8407","Name":"Filmes","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.63466"}
13 Filmes 24/04/2022 14:36:09 {"Id":"2020b20c-ae8e-4f06-9ffa-0aa2e42fb98b","Name":"Filmes","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.634662"}
14 Ferramentas 24/04/2022 14:36:09 {"Id":"709fd653-59b5-4933-a1dc-bc8a92cc37d6","Name":"Ferramentas","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.634655"}
15 Eletrônicos 24/04/2022 14:36:09 {"Id":"2a8eada2-7a4c-4e54-bc79-ed8efde9eda2","Name":"Eletrônicos","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.634627"}
16 Crianças 24/04/2022 14:36:09 {"Id":"25f6273f-2c53-436d-aca4-038dc84b6448","Name":"Crianças","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.634659"}
17 Computadores 24/04/2022 14:36:09 {"Id":"d36c92bd-4052-4445-98da-7d336dea401b","Name":"Computadores","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.634653"}
18 Brinquedos 24/04/2022 14:36:09 {"Id":"6640c1b6-de55-41eb-8ae7-3416d9e6a4d8","Name":"Brinquedos","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.634656"}
19 Beleza 24/04/2022 14:36:09 {"Id":"c7b929db-cd5c-4a2f-a3c0-d914ce3aa85c","Name":"Beleza","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.634663"}
20 Beleza 24/04/2022 14:36:09 {"Id":"517eda72-dae3-4f0f-bcc7-814eff661636","Name":"Beleza","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.634665"}
