Expecteds...
1 Turismo 16/05/2022 19:24:16 {"Name":"Turismo","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.082956-03:00","Id":"fc9a34bf-d0ac-4b54-ac62-e3ff12cd7292"}
2 Saúde 16/05/2022 19:24:16 {"Name":"Saúde","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.0829594-03:00","Id":"7160816d-c70f-429c-a8ae-1ad315dd86a4"}
3 Saúde 16/05/2022 19:24:16 {"Name":"Saúde","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.0829708-03:00","Id":"668280fc-bcd7-46b0-8813-f879b18c0efd"}
4 Livros 16/05/2022 19:24:16 {"Name":"Livros","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.0829513-03:00","Id":"a1fad633-1676-4abf-a596-5259568c6340"}
5 Livros 16/05/2022 19:24:16 {"Name":"Livros","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.0829627-03:00","Id":"00a25492-4815-4c02-b5dc-bc566b8b2164"}
6 Computadores 16/05/2022 19:24:16 {"Name":"Computadores","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.0829488-03:00","Id":"9f44c939-2a64-4dec-ae8e-b9022a9f6d44"}
7 Computadores 16/05/2022 19:24:16 {"Name":"Computadores","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.0829538-03:00","Id":"09b32ded-b86a-4946-bbf1-2510b95e4ee5"}
8 Casa 16/05/2022 19:24:16 {"Name":"Casa","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.0829419-03:00","Id":"488d3ea6-1cb3-41d2-a607-195a456f074f"}
9 Casa 16/05/2022 19:24:16 {"Name":"Casa","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.0829578-03:00","Id":"3a8021c5-c365-44aa-94ec-305c00a02e16"}
10 Automotivo 16/05/2022 19:24:16 {"Name":"Automotivo","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.0829729-03:00","Id":"9c3bdca4-2e9e-450a-b879-33646bc5d72f"}
Outputs...
11 Turismo 16/05/2022 19:24:16 {"Id":"fc9a34bf-d0ac-4b54-ac62-e3ff12cd7292","Name":"Turismo","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.082956"}
12 Saúde 16/05/2022 19:24:16 {"Id":"7160816d-c70f-429c-a8ae-1ad315dd86a4","Name":"Saúde","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.082959"}
13 Saúde 16/05/2022 19:24:16 {"Id":"668280fc-bcd7-46b0-8813-f879b18c0efd","Name":"Saúde","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.08297"}
14 Livros 16/05/2022 19:24:16 {"Id":"a1fad633-1676-4abf-a596-5259568c6340","Name":"Livros","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.082951"}
15 Livros 16/05/2022 19:24:16 {"Id":"00a25492-4815-4c02-b5dc-bc566b8b2164","Name":"Livros","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.082962"}
16 Computadores 16/05/2022 19:24:16 {"Id":"9f44c939-2a64-4dec-ae8e-b9022a9f6d44","Name":"Computadores","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.082948"}
17 Computadores 16/05/2022 19:24:16 {"Id":"09b32ded-b86a-4946-bbf1-2510b95e4ee5","Name":"Computadores","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.082953"}
18 Casa 16/05/2022 19:24:16 {"Id":"488d3ea6-1cb3-41d2-a607-195a456f074f","Name":"Casa","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.082941"}
19 Casa 16/05/2022 19:24:16 {"Id":"3a8021c5-c365-44aa-94ec-305c00a02e16","Name":"Casa","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":false,"CreatedAt":"2022-05-16T19:24:16.082957"}
20 Automotivo 16/05/2022 19:24:16 {"Id":"9c3bdca4-2e9e-450a-b879-33646bc5d72f","Name":"Automotivo","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:16.082972"}
