Expecteds...
1 Bebê 16/05/2022 19:24:14 {"Name":"Bebê","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.2729273-03:00","Id":"d49cc7e7-f4fe-457e-bbe0-594b8d598ea1"}
2 Crianças 16/05/2022 19:24:14 {"Name":"Crianças","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.2729001-03:00","Id":"426bf605-8752-4799-b760-b26f1353c64a"}
3 Ferramentas 16/05/2022 19:24:14 {"Name":"Ferramentas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.2729058-03:00","Id":"662c4809-a202-4b7c-98b0-34218e8dc445"}
4 Ferramentas 16/05/2022 19:24:14 {"Name":"Ferramentas","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.2728896-03:00","Id":"8eef17e2-f4ac-4aff-934d-e591e3ef35a5"}
5 Ferramentas 16/05/2022 19:24:14 {"Name":"Ferramentas","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.2729042-03:00","Id":"fda4cf17-7079-49d1-9998-03c28358a614"}
6 Industrial 16/05/2022 19:24:14 {"Name":"Industrial","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.2729025-03:00","Id":"67a4d54d-e5ae-44a9-847b-5dd410b2434b"}
7 Livros 16/05/2022 19:24:14 {"Name":"Livros","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.2729303-03:00","Id":"cf22e459-3f96-486f-9d2b-bdc63133e5e1"}
8 Mercearia 16/05/2022 19:24:14 {"Name":"Mercearia","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.2729223-03:00","Id":"f180afb2-ae14-4c61-adf5-5f580f38110e"}
9 Saúde 16/05/2022 19:24:14 {"Name":"Saúde","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.272898-03:00","Id":"9b5f0f49-59ce-4f5f-b7cb-b2673b339007"}
10 Turismo 16/05/2022 19:24:14 {"Name":"Turismo","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.2728956-03:00","Id":"58511657-ecd7-4275-9975-65678daa61cd"}
Outputs...
11 Bebê 16/05/2022 19:24:14 {"Id":"d49cc7e7-f4fe-457e-bbe0-594b8d598ea1","Name":"Bebê","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.272927"}
12 Crianças 16/05/2022 19:24:14 {"Id":"426bf605-8752-4799-b760-b26f1353c64a","Name":"Crianças","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.2729"}
13 Ferramentas 16/05/2022 19:24:14 {"Id":"662c4809-a202-4b7c-98b0-34218e8dc445","Name":"Ferramentas","Description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.272905"}
14 Ferramentas 16/05/2022 19:24:14 {"Id":"8eef17e2-f4ac-4aff-934d-e591e3ef35a5","Name":"Ferramentas","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.272889"}
15 Ferramentas 16/05/2022 19:24:14 {"Id":"fda4cf17-7079-49d1-9998-03c28358a614","Name":"Ferramentas","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.272904"}
16 Industrial 16/05/2022 19:24:14 {"Id":"67a4d54d-e5ae-44a9-847b-5dd410b2434b","Name":"Industrial","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.272902"}
17 Livros 16/05/2022 19:24:14 {"Id":"cf22e459-3f96-486f-9d2b-bdc63133e5e1","Name":"Livros","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.27293"}
18 Mercearia 16/05/2022 19:24:14 {"Id":"f180afb2-ae14-4c61-adf5-5f580f38110e","Name":"Mercearia","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":false,"CreatedAt":"2022-05-16T19:24:14.272922"}
19 Saúde 16/05/2022 19:24:14 {"Id":"9b5f0f49-59ce-4f5f-b7cb-b2673b339007","Name":"Saúde","Description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.272898"}
20 Turismo 16/05/2022 19:24:14 {"Id":"58511657-ecd7-4275-9975-65678daa61cd","Name":"Turismo","Description":"The Football Is Good For Training And Recreational Purposes","IsActive":true,"CreatedAt":"2022-05-16T19:24:14.272895"}
