Expecteds...
1 Bebê 24/04/2022 14:36:09 {"Name":"Bebê","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.0270481-03:00","Id":"678835b9-fd44-44f3-9a76-40a92e947084"}
2 Casa 24/04/2022 14:36:09 {"Name":"Casa","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.0270537-03:00","Id":"8239cf82-f727-492a-b17a-4b5ac0ad66a7"}
3 Filmes 24/04/2022 14:36:09 {"Name":"Filmes","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.0270572-03:00","Id":"910cd7cd-668f-49db-b81e-71b0a64959c4"}
4 Filmes 24/04/2022 14:36:09 {"Name":"Filmes","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.0270514-03:00","Id":"dd56839a-5593-4ab9-9932-d0fb94df3a32"}
5 Jóias 24/04/2022 14:36:09 {"Name":"Jóias","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.0270557-03:00","Id":"5a346362-4f0b-4124-be75-23dd61670967"}
6 Livros 24/04/2022 14:36:09 {"Name":"Livros","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.0270501-03:00","Id":"6fc219b1-9204-49fc-97b6-98c851f934d5"}
7 Livros 24/04/2022 14:36:09 {"Name":"Livros","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.027045-03:00","Id":"78f66dae-a27a-4a38-ad5f-553b1b8c6487"}
8 Mercearia 24/04/2022 14:36:09 {"Name":"Mercearia","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.0270593-03:00","Id":"934f4dd0-7b6b-4beb-909e-abd51c780708"}
9 Sapatos 24/04/2022 14:36:09 {"Name":"Sapatos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.0270582-03:00","Id":"17689e00-f32c-41e1-adb3-902d89b300cf"}
10 Sapatos 24/04/2022 14:36:09 {"Name":"Sapatos","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.0270527-03:00","Id":"72f8ac27-1ec6-4a6a-baf1-f68cd57eaf96"}
Outputs...
11 Bebê 24/04/2022 14:36:09 {"Id":"678835b9-fd44-44f3-9a76-40a92e947084","Name":"Bebê","Description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.027048"}
12 Casa 24/04/2022 14:36:09 {"Id":"8239cf82-f727-492a-b17a-4b5ac0ad66a7","Name":"Casa","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.027053"}
13 Filmes 24/04/2022 14:36:09 {"Id":"910cd7cd-668f-49db-b81e-71b0a64959c4","Name":"Filmes","Description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.027057"}
14 Filmes 24/04/2022 14:36:09 {"Id":"dd56839a-5593-4ab9-9932-d0fb94df3a32","Name":"Filmes","Description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.027051"}
15 Jóias 24/04/2022 14:36:09 {"Id":"5a346362-4f0b-4124-be75-23dd61670967","Name":"Jóias","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.027055"}
16 Livros 24/04/2022 14:36:09 {"Id":"6fc219b1-9204-49fc-97b6-98c851f934d5","Name":"Livros","Description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","IsActive":false,"CreatedAt":"2022-04-24T14:36:09.02705"}
17 Livros 24/04/2022 14:36:09 {"Id":"78f66dae-a27a-4a38-ad5f-553b1b8c6487","Name":"Livros","Description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.027045"}
18 Mercearia 24/04/2022 14:36:09 {"Id":"934f4dd0-7b6b-4beb-909e-abd51c780708","Name":"Mercearia","Description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.027059"}
19 Sapatos 24/04/2022 14:36:09 {"Id":"17689e00-f32c-41e1-adb3-902d89b300cf","Name":"Sapatos","Description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.027058"}
20 Sapatos 24/04/2022 14:36:09 {"Id":"72f8ac27-1ec6-4a6a-baf1-f68cd57eaf96","Name":"Sapatos","Description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","IsActive":true,"CreatedAt":"2022-04-24T14:36:09.027052"}
